
header{
  position: absolute;
    max-width: 50%;
    border-style: dashed;
    border-color: green;
    border-width: 2px;
    border-radius: 5px;
    text-align: center;
    font-size: 1cm;
    margin-top: 5mm;
    margin-left: 1pc;
    margin-bottom: 2em;
    margin-right: 2em;
}

.address{
  position: relative;
  color: blue;
  border: 2px blue solid;
  margin: 100px 5px 5px 5px;
  padding-left: 5vmax;
  padding-right: 5vmax;
  padding-top: 5vmin;
  padding-bottom: 5vmin;
  height: 50px;
  width: 300px;
  min-width: 50%;
}
.anime{
  margin-left: 45%;
  text-align: center;
  width: 200px;
  border-style: none;
  background-color: yellow;
}

#major{
  font-family: "Times New Roman", Times, serif;
}

h1 {
  color: rgb(255,99,71);
  text-align: center;
}

* {
  text-align: left;
}

a[target="_blank"] {
  background-color: yellow;
}

a:hover {
  color: #FF00FF;
}

h3, h2 {
  text-align: center;
  color: red;
}

/*descendant Combinator*/
table caption {
  background-color: rgba(0, 200, 0, 0.2);
}

/*Child Combinator*/
div > aside {
  background-color: #aaa;
}


aside > p {
  color: hsla(242, 100%, 42%, 1)
}

/*General sibling combinator*/
th + th {
  color: #FFFFFF;
}
td + td {
  color: hsl(0, 100%, 100%)
}

/*Adjacent sibling combinator*/
div + aside {
  background-color: #FFF;
}
hr + table {
  border: 5px solid black;
  margin: auto;
  padding: 0em 0em 0em 0em;
}

/*combining two Selectors*/
span.a {
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.c {
  display: none;
}

a:link {
  color: #aa0000;
}

/* visited link */
a:visited {
  color: #00aa00;
}

/* mouse over link */
a:hover {
  color: #aa00aa;
}

/* selected link */
a:active {
  color: #0000aa;
}

/*Flex container*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.flex-container>div {
  background-color: #f1f1f1;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}

@media screen and (min-width: 600px){
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    background-color: #abc;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    max-width: 60%;
  }
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item2 {
  grid-area: 1 / 2 / 2 / 4
  }
  .item3 {
    grid-area: 3 / 1 / 4 /3
  }

.item5{
  grid-row: 2 / 4;
}
